spring.application.name=MeetingRequestDemo

#For table mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Show sql queries in console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#POSTGRErequire
spring.datasource.url=jdbc:postgresql://pg-293d6f54-jupiter.f.aivencloud.com:13973/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${db_pw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
