spring.application.name=MeetingRequestDemo

#For table name mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Show sql queries in console
spring.jpa.show-sql=true
#no schema will not be changed
spring.jpa.hibernate.ddl-auto=none

#hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#Mail service
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000



#SQL
spring.datasource.url=jdbc:sqlserver://192.168.240.16:1433;databaseName=MeetingRoomRequestSystem;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=cpit@12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


spring.security.user.name=orion
spring.security.user.password=hello


#

